CONFIG_DMA_RESTRICTED_POOL=y
CONFIG_TUN=y
CONFIG_MACVLAN=y
CONFIG_MACVTAP=y
CONFIG_TAP=y
CONFIG_IPV6=y
CONFIG_BRIDGE=y
CONFIG_EFI_GENERIC_STUB_INITRD_CMDLINE_LOADER=y
CONFIG_SAMPLES=y
CONFIG_CMDLINE="cpuidle.off=1"
CONFIG_CMDLINE_EXTEND=y
CONFIG_UDMABUF=y
CONFIG_CHECKPOINT_RESTORE=y



